Rat

                                            ____-----__
                                        .--'           `\
                                      .'                 `.
                                    .'                     \
                      _______     .'                        `.
             ____,---'   ~~~<.---'                            \
           _C~           `--'                                  \
  __--x_x-'  .~      `---'                                      `
 | /         \'                                                  |
  \|                                                             |
   \   \  ,                                             __       `,
    `~~ ~~ --__                                       .'  \       |
      `` \_                                          '     |      |
           `-._                                     /       `    /
               `-.___/--.              /           /         |  /
                         `~~--__       \          /          | <
                        __>     `,     >         |          /   \
                    .--'         /   ,'`---.___ .'           /   `.
                  .'    ___.---'/   /           |           /      `.___
                .'   .~~    .--'   /   Zach      \_      __/ \          `.
                |'/\|      /,   __,'    Bolinger   `----'     `.__        `,
                \'         `/._/                   //.<          `---.."   |
                            `'                     VV V        __..--'    .'
                                                             .'         .'
                                                           .'   .------'
                          RAT                              |  .'
                                                   ______.'   |
                                                 .'         .'
                                   __====_`-----'  .-------'
                                          `-------'
